# editgrif

./: README.md  TODO.txt  editgrif.slnx  zygote.slnx
editgrif/: ConfigValues.cs  CurrentValues.cs  EnterKeyForm.Designer.cs  EnterKeyForm.cs  EnterKeyForm.resx  Extensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayForm.Designer.cs  PlayForm.cs  PlayForm.resx  Program.cs  StaticRoutines.cs  configvalues.grif  editgrif.csproj  help.grif
editgrif/Properties/PublishProfiles/: local.pubxml
zygote/: ConfigValues.cs  EnterKeyForm.Designer.cs  EnterKeyForm.cs  EnterKeyForm.resx  Extensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StaticRoutines.cs  zygote.csproj
