<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.2026.3.8</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\grif2\griflib\griflib.csproj" />
  </ItemGroup>

</Project>